<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chapteh-hunt</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="demo-styles.css">
    
    <!-- The following libraries and polyfills are recommended to maximize browser support -->
    <!-- NOTE: you must adjust the paths as appropriate for your project -->
        <!-- 游뚿 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
    <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

    <!-- 游누 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
    <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>

    <!-- 游누 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>
    
    <!-- 游누 OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>
  </head> 
  
<body>
  <div id="card">
    <!-- All you need to put beautiful, interactive 3D content on your site: -->
    <model-viewer src="Chapteh 15 Feb.glb"
                  alt="template"
                  shadow-intensity="1"
                  camera-controls
                  auto-rotate ar>
    </model-viewer>
    <section class="attribution">
      <span>
        <h1>
          School life was (and is) never easy, so students found ways to have as much fun as possible during breaks. Instead of using their phones, students during the late 1990s-2000s would play the Chapteh. The game is played on a rectangular field, with two teams of 7 players on each side. The objective of the game is to kick a small, lightweight shuttlecock over a high net using only the feet.
          
          </h1>
    </section>
  </div>
   
  <!-- 游누 Include both scripts below to support all browsers! -->

  <!-- Loads <model-viewer> for modern browsers: -->
  <script type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
  </script>

  <!-- Loads <model-viewer> for old browsers like IE11: -->
  <script nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
  </script>
  <style>
    .hotspot{
      display: block;
      width: 20px;
      height: 20px;
      border-radius: 10px;
      border: none;
      background-color: rgb(0, 255, 217);
      box-sizing: border-box;
      pointer-events: none;
    }
  
    .hotspot[slot="hotspot-hand"]{
      --min-hotspot-opacity: 0;
      background-color: rgb(0, 255, 217);
    }
  
    .hotspot[slot="hotspot-foot"]:not([data-visible]) {
      background-color: transparent;
      border: 3px solid rgb(0, 255, 217);
    }
  
    .annotation{
      background-color: #888888;
      position: absolute;
      transform: translate(10px, 10px);
      border-radius: 10px;
      padding: 10px;
    }
    /* This keeps child nodes hidden while the element loads */
    :not(:defined) > * {
      display: none;
    }
  </style>
  <model-viewer id="hotspot-demo" ar ar-modes="webxr" camera-controls touch-action="pan-y" src="../../shared-assets/models/Astronaut.glb" poster="../../assets/poster-astronaut.webp" shadow-intensity="1" alt="A 3D model of an astronaut.">
    <button class="hotspot" slot="hotspot-visor" data-position="0 1.75 0.35" data-normal="0 0 1"></button>
    <button class="hotspot" slot="hotspot-hand" data-position="-0.54 0.93 0.1" data-normal="-0.73 0.05 0.69">
      <div class="annotation">This hotspot disappears completely</div>
    </button>
    <button class="hotspot" slot="hotspot-foot" data-position="0.16 0.1 0.17" data-normal="-0.07 0.97 0.23" data-visibility-attribute="visible"></button>
    <div class="annotation">This annotation is fixed in screen-space</div>
  </model-viewer>
</body>
</html>
